<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>
    <!-- Styles -->
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Styles/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" />
    <link href="Styles/jquery-ui-1.10.4.custom.css" rel="stylesheet" />
    <link href="Styles/Globales.css" rel="stylesheet" />
    <!-- Scripts -->
    <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.10.2.custom.js"></script>
    <script src="Scripts/Globales.js"></script>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <asp:MultiView ID="MultiViewSiteMaster" runat="server">
        <asp:View ID="VistaPrincipal" runat="server">
            <header>
                <div class="content-wrapper">
                    <div class="float-left">
                    </div>
                    <div class="float-right">
                        <nav>
                            <ul id="menu">
                                <li><a runat="server" href="~/Default.aspx">Acerca de</a></li>
                                <li><a runat="server" href="~/Usuarios.aspx">Usuarios</a></li>
                                <li><a runat="server" href="~/Clientes.aspx">Clientes</a></li>
                                <li><a id="A1" runat="server" href="~/Proveedores.aspx">Proveedores</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <div id="body">
                <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                <section class="content-wrapper main-content clear-fix">
                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                </section>
            </div>
            <footer>
            </footer>
        </asp:View>
        <asp:View ID="VistaLogin" runat="server">
                <div class="ventanaLogIn">
                    <div class="Datos">
                        <div style="width: 100%; float:left; font-weight: bold; font-size: 16px; border-bottom: 1px solid #fff; margin-bottom: 10px;">Ingresar:</div>
                        <div style="width: 92%; float: left; margin: 0 4%;">
                            <asp:Label ID="lblUsuario" CssClass="elementoLogIn" Text="Usuario: " runat="server"></asp:Label>
                        </div>
                        <div style="width: 92%; float: left; margin: 0 4%;">
                            <asp:TextBox ID="txtUsuario" CssClass="elementoLogIn" runat="server"></asp:TextBox>
                        </div>                 
                        <div style="width: 92%; float: left; margin: 4% 4% 0 4%;">
                            <asp:Label ID="lblContrasena" CssClass="elementoLogIn" Text="Contraseña: " runat="server"></asp:Label>
                        </div>
                        <div style="width: 92%; float: left; margin: 0 4%;">
                            <asp:TextBox ID="txtContrasena" TextMode="Password" CssClass="elementoLogIn" runat="server"></asp:TextBox>
                            <asp:Label ID="lblErrorUsuario" runat="server" Text="Usuario o contraseña incorrectos" ForeColor="#990000" Visible="False"></asp:Label>
                        </div>
                        <div style="width: 60%; float: left; margin: 5% 20% 0 20%;" >
                            <asp:Button ID="btnAceptar" runat="server" Text="Aceptar" OnClick="btnAceptar_Click"
                                CssClass="ui-widget ui-state-default" 
                                />
                        </div>
                    </div>                        
                </div>
            </asp:View>
        </asp:MultiView>
    </form>
    <div id="popUpMensaje">

    </div>
</body>
</html>
