<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>
    <!-- Styles -->
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Styles/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" />
    <link href="Styles/jquery-ui-1.10.4.custom.css" rel="stylesheet" />
    <link href="Styles/Globales.css" rel="stylesheet" />
    <!--<link href="Styles/HorizontalMenu.css" rel="stylesheet" />-->
    <!-- Scripts -->
    <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.10.2.custom.js"></script>
    <script src="Scripts/Globales.js"></script>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

</head>
<body>
    <div id="headerContent" style="width:100%;">
        <div style="background-color:#35404F;width:30.25%;height:50px;float:left;">
            <h1 style="color: #FFFFFF;text-align:center;">Sistema de contabilidad</h1>
        </div>
        <div style="background-color:#E8BD07;width:0.5%;height:50px;float:left;">

        </div>
        <div style="background-color:#E5E5E5;width:69.25%;height:50px;float:left;">

        </div>
    </div>
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <%--Framework scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site scripts--%>

            </Scripts>
        </asp:ScriptManager>
        <asp:MultiView ID="MultiViewSiteMaster" runat="server">
        <asp:View ID="VistaPrincipal" runat="server">
            <header>
                <div class="content-wrapper">
                    <div class="float-left">
                        <asp:Menu ID="NavigationMenu" runat="server" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                            <Items>
                                
                            </Items>
                        </asp:Menu>
                    </div>
                    <div class="float-right">
                        <div class ="pnlCerrarSesion">
                            <asp:Button id="btnCerrarSesion" Text="Cerrar Sesión" runat="server" CausesValidation="false" OnClick="btnCerrarSesion_Click" CssClass="btnLogout"/>
                            <asp:Label id="lblCerrarSesion" Text="" runat="server" ForeColor="#C8C8C8" CssClass="lblLogout"></asp:Label>
                        </div>
                    </div>
                </div>
            </header>
            <div id="body">
                <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                <section class="content-wrapper main-content clear-fix">
                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                </section>
            </div>
            <footer>
            </footer>
        </asp:View>
        <asp:View ID="VistaLogin" runat="server">
                <div class="ventanaLogIn">
                    <div class="Datos">
                        <div style="width: 100%; float:left; font-weight: bold; font-size: 16px; border-bottom: 1px solid #fff; margin-bottom: 10px;">Ingresar:</div>
                        <div style="width: 92%; float: left; margin: 0 4%;">
                            <asp:Label ID="lblUsuario" CssClass="elementoLogIn" Text="Usuario: " runat="server"></asp:Label>
                        </div>
                        <div style="width: 92%; float: left; margin: 0 4%;">
                            <asp:TextBox ID="txtUsuario" CssClass="elementoLogIn" runat="server"></asp:TextBox>
                        </div>                 
                        <div style="width: 92%; float: left; margin: 4% 4% 0 4%;">
                            <asp:Label ID="lblContrasena" CssClass="elementoLogIn" Text="Contraseña: " runat="server"></asp:Label>
                        </div>
                        <div style="width: 92%; float: left; margin: 0 4%;">
                            <asp:TextBox ID="txtContrasena" TextMode="Password" CssClass="elementoLogIn" runat="server"></asp:TextBox>
                            <asp:Label ID="lblErrorUsuario" runat="server" Text="Usuario o contraseña incorrectos" ForeColor="#990000" Visible="False"></asp:Label>
                        </div>
                        <div style="width: 60%; float: left; margin: 5% 20% 0 20%;" >
                            <asp:Button ID="btnAceptar" runat="server" Text="Aceptar" OnClick="btnAceptar_Click"
                                CssClass="ui-widget ui-state-default" 
                                />
                        </div>
                    </div>                        
                </div>
            </asp:View>
        </asp:MultiView>
    </form>
    <div id="popUpMensaje">

    </div>

    <div id="footerContent" style="position:relative; bottom:0; width:100%">
        <div style="width:100%;">
            <div style="background-color:#35404F;width:50%;height:15px;float:left;">

            </div>
            <div style="background-color:#E8BD07;width:50%;height:15px;float:left;">

            </div>
        </div>
        <div style="background-color:#E5E5E5;width:100%;height:50px;float:left;">

        </div>
    </div>
</body>
</html>
